MONGO_URI=mongodb+srv://morganlwambulwa_db_user:LEDMNEAMCjqJ9lRQ@cluster1.pqqqtd0.mongodb.net/?appName=Cluster1
PORT=5000
CLIENT_URL=https://bug-tracker-l1td.onrender.com/api
JWT_SECRET=supersecret123
NODE_ENV=production
